<html>
<head>
    <title>Cosmos DB Data</title>
    <meta http-equiv="Cache-Control" content="no-store" />
    
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    
    <script src="https://connectors.tableau.com/libs/tableauwdc-2.3.latest.js" type="text/javascript"></script>
    <script src="./cosmosDBFC.js" type="text/javascript"></script>
    <style>

        #spoiler {
            display: none;
        }

        table {
            font-family: Arial, sans-serif;
            border: 1px solid;
            border-collapse: collapse;
        }

        th {
            background-color: #0066CC;
            color: white;
        }

        td {
            border: 1px solid;
            padding: 5px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .space { margin-top: 100px; }

    </style>
</head>

<body>
    <div class="container">
            <form>
                <img src="cosmos-db.png" alt="Cosmos DB" style="float:left;width:220px;height:120px;">
                <br>
                <h1>Cosmos DB Connector</h1>
                <div class="space"></div>
                <label for="account-uri" class="text-center">Account Uri: </label>
                <input type="text" class="form-control" id="account-uri" value=""><br><br>
                <label for="account-key">Account Key: </label>
                <input type="text" class="form-control" id="account-key" value=""><br><br>
                <label for="database" class="text-center">Database: </label>
                <input type="text" class="form-control" id="database" value=""><br><br>
                <label for="collection">Collection: </label>
                <input type="text" class="form-control" id="collection" value=""><br><br>
                <label for="custom-query">Query: </label>
                <input type="text" class="form-control" id="custom-query" value=""><br><br>
            </form>
        <button type = "button" id = "submitButton" class = "btn btn-success" style = "margin: 10px;">Get Cosmos DB Data</button>
    </div>>
</body>
</html>
